<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>

    <style>
        p {
            color: red;

        }

        h2 {
            color: rgb(10, 0, 31);
        }

        .spt {
            background-image: url(manoj.jpg);
            background-repeat: no-repeat;
            background-size: 1239px;
            background-position: top;
            background-attachment: scroll;
            width: 700px;
            height: 508px;
        }

        p2 {
            font-size: 25px;
            font-family: p, Cochin, Georgia, Times, 'Times New Roman', serif;
            font: weight 88px;
            ;
            font-style: oblique;
            text-align: center;
        }

        x {
            font-size: x-large;
            line-height: 2;
            font-weight: 400;
            word-spacing: 0%;
            text-transform: uppercase;
            text-decoration: yellow;
            text-shadow: 9px 9px 6px;
            border: 2px dashed red;
        }

        p4 {
            font-size: xx-large;
            text-align: right;
            top: 7px;
            background-color: brown;
            text-decoration-color: rgb(255, 0, 0);
            text-align: center;
            f
        }

        h1 {
            background: red url(manoj.jpg) no-repeat left top;
        }

        d {
            border: 2px solid red;
        }

       
    </style>
</head>

<body>
    <p>this is paragraph</p>
    <div class="spt">

        <h2>this is Manoj Pal <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laboriosam
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illo blanditiis nemo cum officia
                consequatur ab sapiente nam. Amet minima facere adipisci quam dolores cupiditate nulla numquam iure,
                illo nam?</p> alias ex quas accusamus corrupti atque est maxime nobis. Architecto facere rerum nam
            obcaecati! Nemo veniam perspiciatis laudantium cumque perferendis?</p>
        </h2>
    </div>
    <br>
    <hr>
    <p2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit aliquam, exercitationem accusamus dolores iure
        laborum quia excepturi nisi veniam. Veniam voluptate doloremque dolorem reprehenderit soluta doloribus culpa
        nobis quidem ipsum?</p2>
    <br>
    <hr>
    <x>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel sapiente.
        Pariatur, odit.
    </x>
    <br><br>
    <p4>manoj111/</p4>
    <h1>hello how are you?</h1><br><br>
    <d>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi reiciendis quibusdam nesciunt suscipit nam
        officiis esse porro modi quasi obcaecati vel magnam pariatur perspiciatis cumque, reprehenderit aliquid rerum
        quae sapiente.</d>


</body>

</html>