<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float challenge</title>
    <style>
        .box-1,
        .box-2,
        .box-3,
        .box-4 {
            background-color: aqua;
            width: 1000px;
            height: 120px;
            margin: 20px;
            padding: auto;
            border: 2px solid rebeccapurple;
            border-radius: 8px;
            position: relative;

        }
        img{
            border: 3px  solid rebeccapurple;
            border-radius: 8px;
            margin: 1px;  }

        #a {

            float: left;
        }

        #b {

            float: right;
        }

        #c {

            float: left;
        }

        #d {

            float: right;
        }
    </style>
</head>

<body>
    <div class="large-box">
        <div class="box-1"> <img id="a" src="user.jpg" width="80px" alt=""> box1 Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Doloribus rem enim, et cum hic quaerat dolores eum quae animi ex ullam porro maxime,
            corporis, asperiores aliquam illo facilis esse soluta.</div>




        <div class="box-2"><img id="b" src="user.jpg" width="80px" alt=""> box2 Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Doloribus rem enim, et cum hic quaerat dolores eum quae animi ex ullam porro maxime,
            corporis, asperiores aliquam illo facilis esse soluta.</div>


        <div class="box-3"> <img id="c" src="user.jpg" width="80px" alt=""> box3 Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Doloribus rem enim, et cum hic quaerat dolores eum quae animi ex ullam porro maxime,
            corporis, asperiores aliquam illo facilis esse soluta.</div>



        <div class="box-4"> <img id="d" src="user.jpg" width="80px" alt=""> box4 Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Doloribus rem enim, et cum hic quaerat dolores eum quae animi ex ullam porro maxime,
            corporis, asperiores aliquam illo facilis esse soluta.</div>


    </div>

</body>

</html>