<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        body{
            margin: auto;
            max-width: 456px;
            width: 90%;
           
        }
        /* it is use when you want to float any image in the any body or any resume  */
        #box{
            float: right;
            height: 120px;
            width: 120px;
            border: 2px solid rebeccapurple;
            border-radius: 6px; 
            background-color: rgb(28, 17, 3); margin: 9px;
        }
        .b{
            background-color: bisque;
            width: 423px;
            height: 450px;
            margin: 7px;
            padding: 5px;
        }
        .clear{
            clear: none;
        }
    </style>
</head>

<body>

    <div class="b">
    <h3>float property</h3>
    <img id="box" src="user.jpg"  width="125px" alt="error load">
    <h1>Resume</h1>
    <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. A distinctio exercitationem et iusto, quasi accusantium doloremque possimus illo recusandae tempore iure? Aspernatur possimus impedit, esse beatae sequi in laboriosam consequatur.</p></div>


</body>

</html>