<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paymant</title>
    <style>
        body {
            width: 600px;
            font-size: large;
            background-color: ;
            margin: 12px;
        }

        .container {
            width:420px;

            background-color: aliceblue;
            padding: 12px;
            margin: 20px;
            border: .009px solid black;
            border-radius: 18px;

        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],
        input[type="date"],
        select,
        textarea {
            width: 400px;
            padding: 5px;
            border:.009px solid yellow;
            border-radius: 19px;
            margin: 4px;
        }
        fieldset{
            width: 400px;
            padding: 5px;
            background-color: aliceblue;
            border: .009px solid yellow;
            border-radius: 23px;
           text-align: center;
        }
           .form{
          text-align: center;
            background-color: aliceblue;
            border-radius: 7px;
           }
           input[type="submit"]{
            background-color: blueviolet;
            color: aliceblue;
            padding: 14px;
            width: 400px;
            cursor: pointer;
            border: none;
            border-radius: 6px;

           }
           input[type="submit"]:hover{
            background-color: brown;
           }
           h2{
            background-color: wheat;
            width: 250px;
            padding: 10px;
            margin: 8px;
            border: 2px solid rgb(34, 0, 0);
            border-radius: 7px;


           }
        
    </style>
</head>

<body> <center>
    <div class="container">

        <form action="">
            <h1 class="form">Payment form</h1>
            <hr>
            <h2>Contact Information</h2>
            <p>first name:* <input type="text" name="name" placeholder="Enter your first name" required></p>
            <p>last name: <input type="text" name="name" placeholder="Enter your last name" ></p>

            <p>
            <fieldset>
                <legend>gender</legend>
                male <input type="radio" name="gender" id="name">
                female <input type="radio" name="gender" id="name" required>
            </fieldset>
            </p>
            <p>address: <textarea name="" placeholder="Enter your address" id="" cols="50" rows="7"></textarea></p>
            <p>Email:
                <input type="email" placeholder="Enter your email" name="email" id="email">
            </p>
            <p>Pincode:*<input type="number"  name="email" id="" required></p>
            <h2> Payment Information</h2>
            <p>Card type:*
                <select name="card type" id="card type">
                    <option value="">-select card type</option>
                    <option value="visa">visa </option>
                    <option value="rupay">rupay</option>
                    <option value="master card">master card</option> required
                </select>

            </p>
            <p>card number: <input type="number" name="card number" id="card number"></p>
            <p>expiration date: <input type="date" name="expiration date" id="expiration date"></p>
            <p>cvv:
                <input type="password" name="cvv" id="cvv">
            </p>
            <input type="submit" value="Pay Now" name="" id="">
        </form>
    </div></center>
</body>

</html>