<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titlebox< /title>
        <style>
                body {
                font-size: 45px;
            }

            div {
                box-sizing: border-box;
                margin: 5px;
                padding: 4px;
                width: 898px;
            }

            .percent{
            font-size: 200%;
        }
        
            div {
                height: 480px;
                width: 600px;
                font-size: 50px;
                padding: 10px;
                border: 20px solid red;
                margin: 30px;
            }
        </style>
</head>

<body>

    <div class="percent">font size 200%</div>
    <div class="em">font size 1em</div>
    <div class="rem">font size 1rem</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus modirepudiandae optio magnam! Expedita
        aperiam ipsa esse odio lorem400 perferendis?</div>
</body>

</html>