<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0px 30px 40px 0px;
            line-height: 1.4;
        }

        .flex-container {
            background-color: aqua;
            width: 100%;
            height: 500px;
            /* display: block; */
            /* flex-wrap: nowrap; */
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* align-content: space-between; */

        }

        #flex-item-1 {
            background-color: aqua;
            /* order jiska sbse jada hoga vhi sbse piche dikhega */
            /* order: 2; */
            /* width:  bda skte hai; */
            /* flex-basis: 200px; */
            /* iski value jiski jada haga uski vo jade teji se grow krega */
            /* flex-grow: 2; */
            /* align-self: center; */
        }

        #flex-item-2 {
            background-color: rgb(25, 88, 88);
            /* order: 3; */
            /* flex-grow: 4; */


        }

        #flex-item-3 {
            background-color: rgb(111, 0, 255);
            /* order: 1; */

        }

        #flex-item-4 {
            background-color: rgb(255, 196, 0);
        }

        #flex-item-5 {
            background-color: rgb(255, 0, 251);
        }

        .flex-item {
            width: 75px;
            height: 75px;

            background-color: rgb(117, 151, 122);
            border: 2px solid rebeccapurple;
            border-radius: 9px;
            text-align: center;
            font-size: 2em;
            color: white;


            font-weight: bold;
            /* line-height: 1px; */
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>

    </div>

</body>

</html>