<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1,
    #container2,
    #container3 {
      display: flex;
      align-items: center;
      text-align: center;
    }
    #container1 h1 {
       border-radius: 15px;
      flex-direction: column;
      box-sizing: border-box;
      border: 2px solid red;
      width: 483px;
      padding: 15px;
      margin: 10px;
      height: 310px;
      background-color: aquamarine; 
    }
    #container2 h1 {
      flex-direction: column;
      box-sizing: border-box;
      border: 2px solid red;
      width: 483px;
      padding: 30px;
      margin: 10px;
      background-color: aquamarine;
      border-radius: 15px;
    }
    #container3 h1 {
      flex-direction: column;
      box-sizing: border-box;
      border: 2px solid red;
      width: 483px;
      padding: 30px;
      margin: 10px;
      background-color: aquamarine;
      border-radius: 15px;
    }

    #box1 div {
      display: flex;
      align-items: center;
      text-align: center;
    }
    .mini1 {
      flex-direction: column;
      box-sizing: border-box;
      border: 2px solid red;
      width: 483px;
      padding: 15px;
      margin: 5px;
      background-color: antiquewhite;
      border-radius: 15px;
    } 
    </style>
</head>

<body>
    <div id="container1">
        <h1 id="box1">
            This is a Box 1
            <div>
                <p class="mini1">1</p>
                <p class="mini1">2</p>
                <p class="mini1">3</p>
            </div>
            <div>
                <p class="mini1">1</p>
                <p class="mini1">2</p>
                <p class="mini1">3</p>
                <p class="mini1">4</p>
            </div>
            <div>
                <p class="mini1">1</p>
                <p class="mini1">2</p>
                <p class="mini1">3</p>
                <p class="mini1">4</p>
                <p class="mini1">5</p>
            </div>
        </h1>
        <h1 id="box2">This is a Box 2</h1>
        <h1 id="box3">This is a Box 3</h1>
    </div>
    <div id="container2">
        <h1>This is Box 1</h1>
        <h1>This is Box 2</h1>
        <h1>This is Box 3</h1>
        <h1>This is Box 4</h1>
    </div>
    <div id="container3">
        <h1>This is Box 1</h1>
        <h1>This is Box 2</h1>
        <h1>This is Box 3</h1>
        <h1>This is Box 4</h1>
        <h1>This is Box 5</h1>
    </div>

</body>

</html>