<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            /* border: 9px black; */

            display: grid;
            grid-auto-rows: minmax(100px, auto);

            row-gap: 9px;
            column-gap: 9px;

            /* auto-fill=jitna time repeat krva hai likho
 ya auto fil kr di isse apne hisab se manage
  kr lega yani resposines bd jayega  minmax -- dibbe ki min colum 
  lengtha and auto text ke hisav se manage ho jayega */
            grid-template-columns: repeat(auto-fill, minmax(100px, auto));








        }

        .item {
            background-color: aqua;
            border: 3px solid blanchedalmond;
            border-radius: 5px;
            /* text-align: center; */
        }
        #c{ 
            border: 4px solid;


        }
        .cont-1{
            display: grid;
            border: 4px solid red;
            row-gap: 5px;
            column-gap: 7px;
            grid-auto-rows: minmax(10px, auto);
            grid-template-columns: repeat(auto-fill, minmax(50px, auto));
            grid-template-columns: repeat(3,1fr);
            grid-template-columns: repeat(auto-fill, minmax(50px, auto));




            /* background-color: blue; */

        }

        .a {
            background-color: beige;
            /* width: 19px; */
            /* height: 10px; */
            border: 4px solid;

        }

        .b {
            background-color: rgb(158, 158, 34);
            /* width: 19px; */
            /* height: 10px; */
            border: 4px solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="c">
            <div class=" cont-1">dabba 1
                <div class="a ">box1</div>
                <div class="b">box2</div>
                <div class="b">box2</div>
                <div class="a ">box1</div>

                <div class="b">box2</div>
            </div>
        </div>
        <div class="item">dabba 2</div>
        <div class="item">dabba 3</div>
        <div class="item">dabba 4</div>
        <div class="item">dabba 5</div>

    </div>

</body>

</html>