<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        html {
            font-size: 1em;
        }

        /* @media screen and (width: 600px) {
            body {
                color: aqua;
            }
        }  */

        /* @media screen and (max-width: 600px) {
            body {
                color: aqua;
            }
        }  */
        /* @media (orientation: landscape) {
            body {
                color: yellow;
            }

        } */

        /* @media screen and (max-width: 600px) and (orientation: landscape) {
            body {
                color: red;
            }

        } */

        /* @media screen and (max-width: 300px),screen and (orientation: landscape) {
            body {
                color: red;
            }

        } */
        /* @media screen and (min-width: 300px),
        screen and (orientation: landscape) {
            body {
                color: red;
            }

        } */

        @media not all and (orientation: landscape) {
            body {
                color: rgb(0, 255, 157);
            }

        }
    </style>
</head>

<body>
    <div>
        <h1> this is heading</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi molestiae laudantium qui, nulla voluptate
            tempora rem maiores beatae aliquam eaque maxime. Mollitia repellat corporis molestiae quod nesciunt quae
            velit soluta.
        </p>

    </div>

</body>

</html>