<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>res</title>
    <style>
        .box {
            width: 210px;
            /* background-color: blanchedalmond; */
            height: 100px;
            margin: auto;
            text-align: center;
            padding: auto;
            float: left;

        }

        .box1 {
            background-color: rgb(146, 143, 138);


        }

        .box2 {
            background-color: rgb(143, 122, 94);


        }

        .box3 {
            background-color: antiquewhite;


        }

        .box4 {
            background-color: rgb(179, 135, 77);


        }

        @media all and (max-width: 700px) {

            #a,
            #b,
            #c,
            #d {
                width: 33.3%;
            }
        }

        @media all and (max-width: 700px) {

            #a,
            #b,
            #c,
            #d {
                width: 50.3%;
            }
        }

        @media all and (max-width: 700px) {

            #a,
            #b,
            #c,
            #d {
                width: 100%;
            }
        }
    </style>
</head>

<body>

</body>
<div class="setbox">
    <div id="a" class="box box1">I am box-1</div>
    <div id="b" class="box box2">I am box-2</div>
    <div id="c" class="box box3">I am box-3</div>
    <div id="d" class="box box4">I am box-4</div>
</div>

</html>