<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding</title>
    <style>
        /* margin me background ka color nhi dikhata jbk ki padding me dikhta */
        /* parent ke background ka color dikhta margin me  */
        .b1,
        .b2 {
            width: 100px;
            height: 100px;
        }
        .b1{
            margin: 30px;
           background-color: blue
            ;
        }
        .b2{
            padding: 30px;
            background-color: yellow;
        }
        .wrapper{ 
            width: 210px;
            height: 310px;
            background-color: red;
            margin: 12px;
        }

        /* div {
            width: 340px;
            height: 370px;
            padding: 12px;
            border: 12px solid yellow;
            margin: 23px;
        }

        .box1 {
            width: 120px;
            height: 30px;
            padding: 40px;
            background-color:burlywood;
            border: 12px solid coral;
            margin: 40px;
        }

        .box2 {
            width: 120px;
            height: 30px;
            padding: 40px;
            border: 12px solid palevioletred;
            margin: 40px;
            background-color:royalblue;
        } */
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="b1">b1</div>
        <div class="b2">b2</div>
    </div>
    <br><br><br>
    <div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>


</body>

</html>